[gd_scene load_steps=2 format=3 uid="uid://h6l070jybvfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bat8c"]
size = Vector2(15, 15)

[node name="Ball" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bat8c")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7.5, -7.5, 7.5, -7.5, 7.5, 7.5, -7.5, 7.5)
